[Controls]
Style=Default
FallbackStyle=Default

[Imports]
daemon.1.0=components/daemon/
theme.1.0=components/theme/
client.1.0=components/client/
common.1.0=components/common/
core.1.0=components/core/
errors.1.0=components/errors/